@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  width: 100%;
  font-family: 'Be Vietnam Pro', -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
  @apply dark:bg-dark bg-white text-lightText  transition-colors duration-500;
  line-height: 1.8rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @apply dark:text-white text-black font-bold  transition-colors duration-500;
}

h1 {
  @apply text-xl;
}

h2 {
  @apply text-lg;
}

h3 {
  @apply text-base;
}
a {
  @apply text-lightText transition-colors duration-500;
}

* {
  box-sizing: border-box;
}
ul {
  list-style: decimal;
}

.landingSectionTitle::before {
  content: '';
  position: absolute;
  left: 110%;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  height: 1px;
  width: 100vw;
  @apply bg-lightText;
}
